	<!DOCTYPE html>
	<html>
	<head>
		<title>GIPHY</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<!-- Added a link to Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- link to our css -->
		<link rel="stylesheet" href="style.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class='container-fluid'>

			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12" id="buttonsGoHere">
					<!-- <h1>Buttons go here</h1> -->
				</div>

				<div class="col-md-4 col-sm-0 col-xs-0">
				</div>


				</div>



				<div class="row">
					<!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
					
						<!-- button and input go here -->
				<div id="inputBox" class='text-center'>

					<!-- <div class="panel panel-header"> -->
						<h1>Search for Gifs!</h1>
						<p>Click on a button up at the top or create your own buttons to search for some Gifs!</p>
						<form id="topic-form">
							<input type="text" id="topic-input"><br>
							<!-- if you want to see all gifs -->
							<div class="checkbox">
								<label>
									<input type="checkbox" id='iAm18'><span>I'm over 18 and I want to see all gifs not just the PG & G rated ones</span>
								</label>
							</div>

							<!-- Button triggers new topic to be added -->
							<button id="add-topic" class='btn btn-lg' type="submit" value="Add Topic">Submit</button>
							
						</form>
					</div>
						<!-- gifs go here -->
						<div id="gifBox">
						</div>
					<!-- </div> -->
				</div>




			</div>


			<!-- link script file and jQuery -->

			
			<script src="script.js"></script>


		</body>
		</html>